[gd_scene load_steps=5 format=3 uid="uid://jf1iu5qc5bt"]

[ext_resource type="Texture2D" uid="uid://dnk7npyn4mro7" path="res://assets/background/1bitTilemap.png" id="1_jwfpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcad6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vd4p2"]
atlas = ExtResource("1_jwfpu")
region = Rect2(280, 40, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xgkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd4p2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vcad6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xgkd")
