{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilesets/russet_grove_tileset.tsx",
    "expandedProjectPaths": [
        "assets",
        "assets/tilesets/Tiled_tilemaps",
        ".",
        "assets/tilesets/rules",
        "assets/tilesets"
    ],
    "fileStates": {
        "RussetGrove.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/tilesets/RussetGrove.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 537,
                "y": 297.5
            }
        },
        "assets/tilesets/Tiled_tilemaps/russet_grove_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454.5,
                "y": 208.5
            }
        },
        "assets/tilesets/Tiled_tilemaps/russet_grove_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1202.3333333333333,
                "y": 317
            }
        },
        "assets/tilesets/rules/RussetGrove_rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 349.33333333333326,
                "y": 75
            }
        },
        "assets/tilesets/rules/russet_grove_rules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 342.25,
                "y": 79.25
            }
        },
        "assets/tilesets/russet_grove_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.exportedFilePath": "C:/Kirsten's Stuff/GameDev/Color2DMetroidvania/scenes/levels",
    "last.imagePath": "C:/Kirsten's Stuff/GameDev/Color2DMetroidvania/assets/tilesets",
    "map.height": 64,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "assets/tilesets/russet_grove_tileset.tsx",
        "assets/tilesets/Tiled_tilemaps/russet_grove_1.tmx",
        "assets/tilesets/rules/russet_grove_rules.tmx"
    ],
    "project": "Color2D.tiled-project",
    "recentFiles": [
        "assets/tilesets/Tiled_tilemaps/russet_grove_1.tmx",
        "assets/tilesets/rules/russet_grove_rules.tmx",
        "assets/tilesets/russet_grove_tileset.tsx",
        "assets/tilesets/rules/RussetGrove_rules.tmx",
        "assets/tilesets/RussetGrove.tmx",
        "RussetGrove.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
