[gd_scene load_steps=9 format=3 uid="uid://wbbgttji4k7b"]

[ext_resource type="Script" path="res://scripts/entities/sheep.gd" id="1_xv23r"]
[ext_resource type="Texture2D" uid="uid://b5yf3qbb7bv6q" path="res://assets/entities/sheep/sheep.png" id="2_m7uom"]
[ext_resource type="PackedScene" uid="uid://d2ojf0bbv5n5j" path="res://scenes/components/health_component.tscn" id="3_i5oi7"]
[ext_resource type="PackedScene" uid="uid://dty8yax2de5v4" path="res://scenes/components/hurtbox_component.tscn" id="4_r5lim"]
[ext_resource type="PackedScene" uid="uid://dodtc5a30e5v2" path="res://scenes/components/hitbox_component.tscn" id="5_rmope"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfjjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m7uom")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufglh"]
size = Vector2(25.0035, 27.9998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hrmn"]
size = Vector2(13.25, 14)

[node name="Sheep" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_xv23r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tfjjf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, -6, 6, -6, 7, -11, 15, -11, 15, -2, 11, 0, 11, 5, 7, 8, 7, 12, -7, 12, -7, 8, -10, 5, -10, -1, -11, -1)

[node name="HealthComponent" parent="." instance=ExtResource("3_i5oi7")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_r5lim")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(2.00184, 0.498147)
rotation = -1.57449
shape = SubResource("RectangleShape2D_ufglh")

[node name="HitboxComponent" parent="." instance=ExtResource("5_rmope")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(10, -5)
shape = SubResource("RectangleShape2D_5hrmn")
debug_color = Color(0.686275, 0, 0, 0.419608)
