[gd_scene load_steps=8 format=3 uid="uid://huoqkmgswaek"]

[ext_resource type="PackedScene" uid="uid://ctp67a0qjcvom" path="res://scenes/entities/player.tscn" id="1_382ph"]
[ext_resource type="Script" path="res://scripts/gui/core.gd" id="1_y5cdo"]
[ext_resource type="PackedScene" uid="uid://bduv2ruwnvnui" path="res://scenes/gui/pause_menu.tscn" id="3_jqyij"]
[ext_resource type="Texture2D" uid="uid://efsdgl5hh6jy" path="res://assets/gui/health_bar.png" id="3_vd4kn"]
[ext_resource type="Texture2D" uid="uid://6jahmgp6d3o4" path="res://assets/gui/health_bar_top.png" id="5_agxyv"]
[ext_resource type="Script" path="res://scripts/gui/health_bar_component.gd" id="6_qi8kc"]
[ext_resource type="PackedScene" uid="uid://ceng1nc5p1pfc" path="res://scenes/gui/death_menu.tscn" id="7_es3y2"]

[node name="Core" type="Node2D"]
script = ExtResource("1_y5cdo")

[node name="Player" parent="." instance=ExtResource("1_382ph")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="GUI" instance=ExtResource("3_jqyij")]
visible = false

[node name="HealthBar" type="TextureProgressBar" parent="GUI" node_paths=PackedStringArray("player")]
offset_top = -13.0
offset_right = 106.0
offset_bottom = 38.0
scale = Vector2(3, 3)
texture_over = ExtResource("3_vd4kn")
texture_progress = ExtResource("5_agxyv")
texture_progress_offset = Vector2(22, 21)
script = ExtResource("6_qi8kc")
player = NodePath("../../Player")

[node name="HealthBarBackground" type="ColorRect" parent="GUI/HealthBar"]
show_behind_parent = true
layout_mode = 0
offset_left = 22.0
offset_top = 20.0
offset_right = 88.0
offset_bottom = 27.0
color = Color(0, 0, 0, 1)

[node name="death_menu" parent="GUI" instance=ExtResource("7_es3y2")]
visible = false
