[gd_scene load_steps=8 format=3 uid="uid://knfhls4iere7"]

[ext_resource type="Script" path="res://scripts/components/laser_component.gd" id="1_ccwnr"]
[ext_resource type="Texture2D" uid="uid://fklokas7wn18" path="res://assets/entities/grove_guardian/laser-Charge.png" id="2_3rmui"]
[ext_resource type="Texture2D" uid="uid://ca8w8fkj6klqf" path="res://assets/entities/grove_guardian/laser-Shoot.png" id="3_2ak2g"]
[ext_resource type="Texture2D" uid="uid://c7pavbsn0vlf" path="res://assets/entities/grove_guardian/laser-CollisionSparks.png" id="5_p8dae"]

[sub_resource type="Gradient" id="Gradient_sertj"]
offsets = PackedFloat32Array(0.296552, 0.593103, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.684932, 0.684932, 0.684932, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ok2kg"]
gradient = SubResource("Gradient_sertj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3smil"]
emission_shape = 3
emission_box_extents = Vector3(5, 12, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 30, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 0.537255, 0.2, 1)
color_ramp = SubResource("GradientTexture1D_ok2kg")
hue_variation_max = 0.1

[node name="LaserComponent" type="Node2D"]
script = ExtResource("1_ccwnr")

[node name="Charge" type="Sprite2D" parent="."]
position = Vector2(0.125, 0)
texture = ExtResource("2_3rmui")
hframes = 8
frame = 7

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(85, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 89, 0)
width = 64.0
default_color = Color(0.980392, 0.964706, 0.968627, 1)
texture = ExtResource("3_2ak2g")
texture_mode = 1

[node name="CollisionSparks" type="Sprite2D" parent="."]
texture = ExtResource("5_p8dae")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CollisionSparks"]
position = Vector2(10.1249, -0.375)
amount = 100
process_material = SubResource("ParticleProcessMaterial_3smil")
lifetime = 0.75
